{
  "NAME": "Magico12_Modlets",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/Magico13_Modlets/refs/heads/master/modlets.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/Magico13_Modlets/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "Magico13_Modlets"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 4,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 4
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
