{
  "NAME": "NIMBY",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/Magico13_Modlets/refs/heads/master/NIMBY.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/Magico13_Modlets/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "Magico13_Modlets"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 3,
    "BUILD": 4
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
